# docker-kotlin-maven-ktor-postgres

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  devbuild.yml
src/main/kotlin/: Bootstrap.kt
src/main/kotlin/api/: ValidateDataApi.kt
src/main/kotlin/application/: ApplicationEngine.kt  ApplicationServer.kt
src/main/kotlin/db/: Database.kt  DatabaseQueries.kt
src/main/kotlin/services/: ValidateService.kt
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_data.sql
src/test/kotlin/: TestDB.kt  ValidateDataApiTest.kt
